{
	"name": "LibrusPro",
	"version": "0.2.6",
	"description": "Ulepsz Librusa już dziś!",
	"manifest_version": 2,
	"permissions": [ "storage", "https://synergia.librus.pl/*" ],

	"icons": {
		"512": "img/icon.png"
	},
	"browser_action": {
		"default_icon": "img/icon.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [ "https://synergia.librus.pl/*" ],
			"js": [ "librusPro.js" ],
			"all_frames": true
		},
		{
			"matches": [ "https://synergia.librus.pl/*" ],
			"css": [ "librusPro_stylesheet.css" ],
			"run_at": "document_start"
		},
		{
			"matches": [ "https://synergia.librus.pl/terminarz" ],
			"js": [ "terminarz.js" ]
		}
	],
	"web_accessible_resources": [ "img/*" ]
}
